<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9oX-11-RhP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="Dakhila" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-I5-BHE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Bp-LA9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-aX-Ljt">
                                        <rect key="frame" x="16" y="480" width="288" height="45"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.62745098039215685" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nTf-ql-usU"/>
                                        </constraints>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk5-nw-OPp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logog_login" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-xo-cSj">
                                        <rect key="frame" x="66" y="52" width="167" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="CDG-gw-Vyx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-Ft-OZL">
                                        <rect key="frame" x="8" y="149" width="304" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-EG-gVg">
                                                <rect key="frame" x="8" y="141" width="288" height="45"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.43529411764705883" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gk7-ke-wm9"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwF-wC-ySz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29w-6v-u5J">
                                                <rect key="frame" x="8" y="27" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Pk8-1l-uye"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-hB-5PW">
                                                <rect key="frame" x="10" y="83" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eXu-yR-1gC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.058823529411764705" alpha="0.62235124143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5EI-EG-gVg" firstAttribute="top" secondItem="2Gu-hB-5PW" secondAttribute="bottom" constant="13" id="3OH-5t-4LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="29w-6v-u5J" secondAttribute="trailing" constant="8" id="4cB-HX-tJo"/>
                                            <constraint firstItem="2Gu-hB-5PW" firstAttribute="leading" secondItem="xlQ-Ft-OZL" secondAttribute="leading" constant="10" id="5gT-vh-tDq"/>
                                            <constraint firstItem="2Gu-hB-5PW" firstAttribute="top" secondItem="29w-6v-u5J" secondAttribute="bottom" constant="11" id="JJK-cs-7f2"/>
                                            <constraint firstAttribute="trailing" secondItem="2Gu-hB-5PW" secondAttribute="trailing" constant="6" id="MXE-JB-x6o"/>
                                            <constraint firstAttribute="trailing" secondItem="5EI-EG-gVg" secondAttribute="trailing" constant="8" id="SHo-FP-nGG"/>
                                            <constraint firstAttribute="height" constant="194" id="Xbr-o8-UWI"/>
                                            <constraint firstItem="5EI-EG-gVg" firstAttribute="leading" secondItem="xlQ-Ft-OZL" secondAttribute="leading" constant="8" id="dog-hP-3YX"/>
                                            <constraint firstItem="29w-6v-u5J" firstAttribute="leading" secondItem="xlQ-Ft-OZL" secondAttribute="leading" constant="8" id="fdN-2e-5ec"/>
                                            <constraint firstItem="29w-6v-u5J" firstAttribute="top" secondItem="xlQ-Ft-OZL" secondAttribute="top" constant="27" id="g6C-9x-vHp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-nc-Dq5">
                                        <rect key="frame" x="16" y="451" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dcx-35-btR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rpn-nc-Dq5" secondAttribute="trailing" constant="16" id="7eT-Vl-oyh"/>
                                    <constraint firstAttribute="bottom" secondItem="7AR-xo-cSj" secondAttribute="bottom" constant="442" id="AOc-TC-Ned"/>
                                    <constraint firstAttribute="trailing" secondItem="RKM-aX-Ljt" secondAttribute="trailing" constant="16" id="BrR-AJ-UzS"/>
                                    <constraint firstItem="7AR-xo-cSj" firstAttribute="leading" secondItem="Szp-Bp-LA9" secondAttribute="leading" constant="66" id="Fn3-m7-vL7"/>
                                    <constraint firstItem="xlQ-Ft-OZL" firstAttribute="leading" secondItem="Szp-Bp-LA9" secondAttribute="leading" constant="8" id="HJq-sz-dGj"/>
                                    <constraint firstItem="xlQ-Ft-OZL" firstAttribute="top" secondItem="7AR-xo-cSj" secondAttribute="bottom" constant="23" id="IgF-sw-bwd"/>
                                    <constraint firstItem="xlQ-Ft-OZL" firstAttribute="trailing" secondItem="Szp-Bp-LA9" secondAttribute="trailingMargin" id="SiK-kz-t8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xlQ-Ft-OZL" secondAttribute="trailing" constant="8" id="Xfj-FA-XEr"/>
                                    <constraint firstItem="Rpn-nc-Dq5" firstAttribute="leading" secondItem="Szp-Bp-LA9" secondAttribute="leading" constant="16" id="Xs8-KT-j27"/>
                                    <constraint firstItem="7AR-xo-cSj" firstAttribute="top" secondItem="Szp-Bp-LA9" secondAttribute="top" constant="52" id="eDD-Vi-TgH"/>
                                    <constraint firstItem="RKM-aX-Ljt" firstAttribute="leading" secondItem="Szp-Bp-LA9" secondAttribute="leading" constant="16" id="fJO-d8-18J"/>
                                    <constraint firstAttribute="trailing" secondItem="7AR-xo-cSj" secondAttribute="trailing" constant="87" id="hbi-An-moD"/>
                                    <constraint firstItem="RKM-aX-Ljt" firstAttribute="top" secondItem="Rpn-nc-Dq5" secondAttribute="bottom" constant="8" id="lYv-q0-sMB"/>
                                    <constraint firstItem="xlQ-Ft-OZL" firstAttribute="leading" secondItem="Szp-Bp-LA9" secondAttribute="leadingMargin" id="tHp-Jw-0Qk"/>
                                    <constraint firstItem="Rpn-nc-Dq5" firstAttribute="top" secondItem="xlQ-Ft-OZL" secondAttribute="bottom" constant="108" id="vqM-25-DCM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffL-I5-BHE" secondAttribute="trailing" id="Jq4-8C-tVb"/>
                            <constraint firstItem="ffL-I5-BHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O5g-5g-543"/>
                            <constraint firstItem="Szp-Bp-LA9" firstAttribute="leading" secondItem="ffL-I5-BHE" secondAttribute="leading" id="Z0g-ok-cnR"/>
                            <constraint firstItem="Szp-Bp-LA9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gO6-Nn-079"/>
                            <constraint firstItem="ffL-I5-BHE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqu-lu-B7H"/>
                            <constraint firstItem="Szp-Bp-LA9" firstAttribute="trailing" secondItem="ffL-I5-BHE" secondAttribute="trailing" id="iqw-Tk-M8U"/>
                            <constraint firstItem="Szp-Bp-LA9" firstAttribute="top" secondItem="ffL-I5-BHE" secondAttribute="top" id="s01-9L-nJ5"/>
                            <constraint firstItem="ffL-I5-BHE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vPH-eQ-VOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6D-Fp-2bO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="myScrollView" destination="Szp-Bp-LA9" id="wOI-Mq-XnY"/>
                        <outlet property="passwordTextField" destination="2Gu-hB-5PW" id="9Of-HG-Xej"/>
                        <outlet property="userNameTextField" destination="29w-6v-u5J" id="pEV-Zn-ifR"/>
                        <segue destination="C2s-kd-Zqh" kind="show" identifier="forgot" id="bEB-is-sMf"/>
                        <segue destination="DHu-73-qVF" kind="show" identifier="home" id="aTd-mL-zhd"/>
                        <segue destination="ewu-8q-GCb" kind="show" identifier="signUp" id="9hi-hu-8Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.2" y="138.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2J-9R-phJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oX-11-RhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHo-Qe-Ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJW-t4-WnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWM-mM-sda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="XHy-F7-U76">
            <objects>
                <viewController id="C2s-kd-Zqh" customClass="ForgotPasswordViewController" customModule="Dakhila" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sD-IL-VEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w8i-na-bD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2Y-KF-5Ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-7a-SVm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-vy-ZHd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logog_login" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-bY-Eob">
                                        <rect key="frame" x="66" y="52" width="167" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="XZB-8A-KNv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-0N-HLv">
                                        <rect key="frame" x="8" y="149" width="304" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21e-e2-nTD">
                                                <rect key="frame" x="8" y="27" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rvl-s0-ucc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-8G-3zi">
                                                <rect key="frame" x="8" y="104" width="288" height="45"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.43529411759999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LAp-Wh-AQU"/>
                                                </constraints>
                                                <state key="normal" title="Send Me Link">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonAction:" destination="C2s-kd-Zqh" eventType="touchUpInside" id="ChI-96-GkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.058823529409999999" alpha="0.62235124139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o6Z-8G-3zi" firstAttribute="leading" secondItem="iXJ-0N-HLv" secondAttribute="leading" constant="8" id="2Sk-PY-zzA"/>
                                            <constraint firstItem="21e-e2-nTD" firstAttribute="top" secondItem="iXJ-0N-HLv" secondAttribute="top" constant="27" id="54j-o1-PwX"/>
                                            <constraint firstItem="21e-e2-nTD" firstAttribute="leading" secondItem="iXJ-0N-HLv" secondAttribute="leading" constant="8" id="KLo-xZ-f7X"/>
                                            <constraint firstItem="o6Z-8G-3zi" firstAttribute="top" secondItem="21e-e2-nTD" secondAttribute="bottom" constant="32" id="Pgz-Xr-WXx"/>
                                            <constraint firstAttribute="trailing" secondItem="21e-e2-nTD" secondAttribute="trailing" constant="8" id="XZD-yS-JIi"/>
                                            <constraint firstAttribute="height" constant="194" id="lRN-0i-VE7"/>
                                            <constraint firstAttribute="trailing" secondItem="o6Z-8G-3zi" secondAttribute="trailing" constant="8" id="rQ4-g9-q0F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Yt-84Y">
                                        <rect key="frame" x="8" y="8" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="6c0-3L-TQU"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.8784313725490196" green="0.43529411764705883" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="C2s-kd-Zqh" eventType="touchUpInside" id="C56-P8-PyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5C-bY-Eob" firstAttribute="top" secondItem="P0j-vy-ZHd" secondAttribute="top" constant="52" id="3v2-hp-P2G"/>
                                    <constraint firstAttribute="trailing" secondItem="iXJ-0N-HLv" secondAttribute="trailing" constant="8" id="4hW-9X-5zh"/>
                                    <constraint firstItem="iXJ-0N-HLv" firstAttribute="leading" secondItem="P0j-vy-ZHd" secondAttribute="leading" constant="8" id="Avb-0I-7YK"/>
                                    <constraint firstAttribute="trailing" secondItem="y5C-bY-Eob" secondAttribute="trailing" constant="87" id="B0J-uz-Ntw"/>
                                    <constraint firstItem="y5C-bY-Eob" firstAttribute="leading" secondItem="P0j-vy-ZHd" secondAttribute="leading" constant="66" id="ET5-DW-IsR"/>
                                    <constraint firstItem="y5C-bY-Eob" firstAttribute="top" secondItem="jKd-Yt-84Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Esm-B8-g0c"/>
                                    <constraint firstItem="jKd-Yt-84Y" firstAttribute="leading" secondItem="iXJ-0N-HLv" secondAttribute="leading" id="ODV-q4-oW2"/>
                                    <constraint firstAttribute="bottom" secondItem="y5C-bY-Eob" secondAttribute="bottom" constant="442" id="jMo-bX-ilV"/>
                                    <constraint firstItem="jKd-Yt-84Y" firstAttribute="top" secondItem="P0j-vy-ZHd" secondAttribute="topMargin" id="oCA-7Q-L0e"/>
                                    <constraint firstItem="iXJ-0N-HLv" firstAttribute="trailing" secondItem="P0j-vy-ZHd" secondAttribute="trailingMargin" id="rZh-Iz-jEL"/>
                                    <constraint firstItem="iXJ-0N-HLv" firstAttribute="leading" secondItem="P0j-vy-ZHd" secondAttribute="leadingMargin" id="yMa-gn-ZCP"/>
                                    <constraint firstItem="iXJ-0N-HLv" firstAttribute="top" secondItem="y5C-bY-Eob" secondAttribute="bottom" constant="23" id="zt1-Rw-MwF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0j-vy-ZHd" firstAttribute="trailing" secondItem="ae9-7a-SVm" secondAttribute="trailing" id="2dH-UQ-S3e"/>
                            <constraint firstItem="P0j-vy-ZHd" firstAttribute="leading" secondItem="ae9-7a-SVm" secondAttribute="leading" id="Fhn-O7-CIZ"/>
                            <constraint firstItem="ae9-7a-SVm" firstAttribute="bottom" secondItem="w8i-na-bD6" secondAttribute="top" id="Iqe-q8-MBa"/>
                            <constraint firstItem="ae9-7a-SVm" firstAttribute="top" secondItem="u2Y-KF-5Ci" secondAttribute="top" id="NvI-xx-01T"/>
                            <constraint firstItem="ae9-7a-SVm" firstAttribute="leading" secondItem="u2Y-KF-5Ci" secondAttribute="leading" id="jRE-NC-1jg"/>
                            <constraint firstItem="P0j-vy-ZHd" firstAttribute="bottom" secondItem="w8i-na-bD6" secondAttribute="top" id="mPU-Ed-L7D"/>
                            <constraint firstAttribute="trailing" secondItem="ae9-7a-SVm" secondAttribute="trailing" id="uAa-jk-Seb"/>
                            <constraint firstItem="P0j-vy-ZHd" firstAttribute="top" secondItem="ae9-7a-SVm" secondAttribute="top" id="zxI-wR-WFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wtl-Ct-Yvo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="21e-e2-nTD" id="Xns-b2-3W1"/>
                        <outlet property="myScrollView" destination="P0j-vy-ZHd" id="5DF-a3-D7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-Yb-f5I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="806"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2mf-RK-IMS">
            <objects>
                <viewController id="ewu-8q-GCb" customClass="SignUpViewController" customModule="Dakhila" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdz-b1-HLO"/>
                        <viewControllerLayoutGuide type="bottom" id="DF4-Mx-8Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrS-KU-6jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-th-inz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-ud-Jhp">
                                <rect key="frame" x="21" y="10" width="61" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.87843137250000003" green="0.43529411759999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="D4D-ge-VeO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logog_login" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-Cx-8Nn">
                                <rect key="frame" x="76" y="33" width="167" height="62"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-Ya-gFP">
                                <rect key="frame" x="0.0" y="115" width="320" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-jI-EzY">
                                        <rect key="frame" x="8" y="0.0" width="304" height="537"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-hX-pqf">
                                                <rect key="frame" x="8" y="117" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="O68-6a-2fU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-fy-Yhw">
                                                <rect key="frame" x="8" y="171" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zl4-Iu-x47"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-bZ-qT7">
                                                <rect key="frame" x="8" y="226" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="a5l-JM-TLI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-pZ-ePD">
                                                <rect key="frame" x="8" y="282" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yaj-Bq-zkk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-e0-80F">
                                                <rect key="frame" x="8" y="338" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kTM-N2-FZ8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-XU-veY">
                                                <rect key="frame" x="8" y="399" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hL0-nc-f9q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-zG-sFm">
                                                <rect key="frame" x="8" y="471" width="288" height="46"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.43529411759999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6rm-eO-iTU"/>
                                                </constraints>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="XiQ-Ln-inU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-K5-azv">
                                                <rect key="frame" x="8" y="8" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4y1-6N-kVQ"/>
                                                    <constraint firstAttribute="width" constant="129" id="yj2-gA-1wq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Play School">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSchoolButttonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="gOJ-hg-K2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-Rl-Xjl">
                                                <rect key="frame" x="158" y="8" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Day School">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayschoolButtonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="2pE-kl-DIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-ek-FPf">
                                                <rect key="frame" x="8" y="58" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N4i-yM-W4i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Day Boarding School">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayBoardingSchoolButtonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="uIO-om-f8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ank-cA-Tsz">
                                                <rect key="frame" x="158" y="58" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Residential School">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resedentailSchoolButtonAction:" destination="ewu-8q-GCb" eventType="touchUpInside" id="xpI-2j-y8F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.058823529409999999" alpha="0.62235124139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="leading" secondItem="lsG-ek-FPf" secondAttribute="leading" id="1P5-2t-qHV"/>
                                            <constraint firstAttribute="trailing" secondItem="TFi-Rl-Xjl" secondAttribute="trailing" constant="17" id="1QK-lE-MLw"/>
                                            <constraint firstItem="TFi-Rl-Xjl" firstAttribute="baseline" secondItem="CZH-K5-azv" secondAttribute="firstBaseline" id="1is-rN-9rY"/>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="top" secondItem="HXg-jI-EzY" secondAttribute="topMargin" id="1vg-DG-vwB"/>
                                            <constraint firstItem="Geq-XU-veY" firstAttribute="leading" secondItem="HXg-jI-EzY" secondAttribute="leading" constant="8" id="2my-Rk-SNg"/>
                                            <constraint firstItem="Geq-XU-veY" firstAttribute="top" secondItem="9BU-e0-80F" secondAttribute="bottom" constant="16" id="3No-JG-FDY"/>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="trailing" secondItem="lsG-ek-FPf" secondAttribute="trailing" id="AA9-rx-sB9"/>
                                            <constraint firstAttribute="trailing" secondItem="9BU-e0-80F" secondAttribute="trailing" constant="8" id="Cc6-w4-9yM"/>
                                            <constraint firstItem="lsG-ek-FPf" firstAttribute="top" secondItem="ank-cA-Tsz" secondAttribute="top" id="Est-jG-fD9"/>
                                            <constraint firstItem="Kbc-fy-Yhw" firstAttribute="trailing" secondItem="nHV-bZ-qT7" secondAttribute="trailing" id="FVB-pS-ih9"/>
                                            <constraint firstItem="9BU-e0-80F" firstAttribute="top" secondItem="UHl-pZ-ePD" secondAttribute="bottom" constant="11" id="FYL-VT-eNd"/>
                                            <constraint firstItem="UHl-pZ-ePD" firstAttribute="top" secondItem="nHV-bZ-qT7" secondAttribute="bottom" constant="11" id="GJ1-0F-dXS"/>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="baseline" secondItem="TFi-Rl-Xjl" secondAttribute="firstBaseline" id="GqD-pg-rGs"/>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="leading" secondItem="HXg-jI-EzY" secondAttribute="leadingMargin" id="LXU-9f-Iyt"/>
                                            <constraint firstItem="CZH-K5-azv" firstAttribute="top" secondItem="TFi-Rl-Xjl" secondAttribute="top" id="N4g-uH-9ci"/>
                                            <constraint firstItem="lsG-ek-FPf" firstAttribute="baseline" secondItem="ank-cA-Tsz" secondAttribute="firstBaseline" id="OOZ-w9-Y1G"/>
                                            <constraint firstItem="TFi-Rl-Xjl" firstAttribute="leading" secondItem="ank-cA-Tsz" secondAttribute="leading" id="PJ0-2x-jat"/>
                                            <constraint firstAttribute="height" constant="537" id="QgW-Fd-Wxl"/>
                                            <constraint firstAttribute="bottom" secondItem="FgT-zG-sFm" secondAttribute="bottom" constant="20" id="T4B-ut-Ot9"/>
                                            <constraint firstItem="lsG-ek-FPf" firstAttribute="top" secondItem="CZH-K5-azv" secondAttribute="bottom" constant="20" id="TC4-5o-mVF"/>
                                            <constraint firstAttribute="trailing" secondItem="Geq-XU-veY" secondAttribute="trailing" constant="8" id="Wyf-Cl-iJp"/>
                                            <constraint firstItem="wLc-hX-pqf" firstAttribute="top" secondItem="lsG-ek-FPf" secondAttribute="bottom" constant="29" id="XFq-iv-2Tr"/>
                                            <constraint firstItem="TFi-Rl-Xjl" firstAttribute="trailing" secondItem="ank-cA-Tsz" secondAttribute="trailing" id="Ytw-AR-bd6"/>
                                            <constraint firstItem="nHV-bZ-qT7" firstAttribute="top" secondItem="Kbc-fy-Yhw" secondAttribute="bottom" constant="10" id="bId-Yl-say"/>
                                            <constraint firstItem="TFi-Rl-Xjl" firstAttribute="leading" secondItem="CZH-K5-azv" secondAttribute="trailing" constant="21" id="c91-MG-e4q"/>
                                            <constraint firstItem="wLc-hX-pqf" firstAttribute="leading" secondItem="Kbc-fy-Yhw" secondAttribute="leading" id="eq3-hy-L6Y"/>
                                            <constraint firstItem="lsG-ek-FPf" firstAttribute="leading" secondItem="wLc-hX-pqf" secondAttribute="leading" id="iBv-eN-i1I"/>
                                            <constraint firstItem="wLc-hX-pqf" firstAttribute="trailing" secondItem="Kbc-fy-Yhw" secondAttribute="trailing" id="ifQ-JQ-P3I"/>
                                            <constraint firstItem="UHl-pZ-ePD" firstAttribute="leading" secondItem="HXg-jI-EzY" secondAttribute="leading" constant="8" id="ls8-Yy-97q"/>
                                            <constraint firstItem="wLc-hX-pqf" firstAttribute="trailing" secondItem="HXg-jI-EzY" secondAttribute="trailingMargin" id="ml5-h6-aXj"/>
                                            <constraint firstItem="ank-cA-Tsz" firstAttribute="baseline" secondItem="lsG-ek-FPf" secondAttribute="firstBaseline" id="n8W-g3-6wF"/>
                                            <constraint firstItem="Kbc-fy-Yhw" firstAttribute="top" secondItem="wLc-hX-pqf" secondAttribute="bottom" constant="9" id="syV-iw-uxs"/>
                                            <constraint firstItem="FgT-zG-sFm" firstAttribute="leading" secondItem="HXg-jI-EzY" secondAttribute="leading" constant="8" id="wxL-cr-gGf"/>
                                            <constraint firstItem="9BU-e0-80F" firstAttribute="leading" secondItem="HXg-jI-EzY" secondAttribute="leading" constant="8" id="xT3-VS-aTS"/>
                                            <constraint firstItem="Kbc-fy-Yhw" firstAttribute="leading" secondItem="nHV-bZ-qT7" secondAttribute="leading" id="xaO-Xs-GGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXg-jI-EzY" firstAttribute="leading" secondItem="DTL-Ya-gFP" secondAttribute="leadingMargin" id="1MN-JP-UkM"/>
                                    <constraint firstAttribute="trailing" secondItem="FgT-zG-sFm" secondAttribute="trailing" constant="16" id="58N-Zx-Ppt"/>
                                    <constraint firstAttribute="trailing" secondItem="UHl-pZ-ePD" secondAttribute="trailing" constant="16" id="7yf-k3-r8U"/>
                                    <constraint firstAttribute="bottom" secondItem="HXg-jI-EzY" secondAttribute="bottom" constant="98" id="F7s-hV-LgM"/>
                                    <constraint firstItem="HXg-jI-EzY" firstAttribute="centerX" secondItem="DTL-Ya-gFP" secondAttribute="centerX" id="ix6-Hr-PaZ"/>
                                    <constraint firstItem="HXg-jI-EzY" firstAttribute="trailing" secondItem="DTL-Ya-gFP" secondAttribute="trailingMargin" id="ovS-0q-1NH"/>
                                    <constraint firstItem="HXg-jI-EzY" firstAttribute="top" secondItem="DTL-Ya-gFP" secondAttribute="topMargin" constant="-8" id="urq-vj-jL0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPT-ud-Jhp" firstAttribute="leading" secondItem="PrS-KU-6jn" secondAttribute="leadingMargin" constant="5" id="2J2-fe-fS1"/>
                            <constraint firstItem="Loo-Cx-8Nn" firstAttribute="leading" secondItem="PrS-KU-6jn" secondAttribute="leadingMargin" constant="60" id="2TA-xb-w2M"/>
                            <constraint firstItem="YbN-th-inz" firstAttribute="top" secondItem="dPT-ud-Jhp" secondAttribute="bottom" constant="-40" id="Bwe-iK-kNE"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-th-inz" secondAttribute="trailing" id="M8P-qs-5ga"/>
                            <constraint firstItem="YbN-th-inz" firstAttribute="leading" secondItem="PrS-KU-6jn" secondAttribute="leading" id="MPX-Od-rqA"/>
                            <constraint firstItem="Loo-Cx-8Nn" firstAttribute="top" secondItem="Fdz-b1-HLO" secondAttribute="bottom" constant="13" id="Pnn-6t-Lkf"/>
                            <constraint firstItem="DTL-Ya-gFP" firstAttribute="trailing" secondItem="YbN-th-inz" secondAttribute="trailing" id="Q5G-br-qnZ"/>
                            <constraint firstItem="YbN-th-inz" firstAttribute="top" secondItem="PrS-KU-6jn" secondAttribute="top" id="Zx2-Sd-8yQ"/>
                            <constraint firstItem="YbN-th-inz" firstAttribute="bottom" secondItem="DF4-Mx-8Bd" secondAttribute="top" id="gBC-6B-j2k"/>
                            <constraint firstItem="DTL-Ya-gFP" firstAttribute="top" secondItem="Loo-Cx-8Nn" secondAttribute="bottom" constant="20" id="j66-bk-GzE"/>
                            <constraint firstItem="DTL-Ya-gFP" firstAttribute="leading" secondItem="YbN-th-inz" secondAttribute="leading" id="jaJ-m6-wKM"/>
                            <constraint firstItem="Loo-Cx-8Nn" firstAttribute="leading" secondItem="dPT-ud-Jhp" secondAttribute="trailing" constant="-6" id="kdA-fB-Ej5"/>
                            <constraint firstItem="DTL-Ya-gFP" firstAttribute="bottom" secondItem="DF4-Mx-8Bd" secondAttribute="top" id="q6V-Vi-dkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Loo-Cx-8Nn" secondAttribute="trailing" constant="61" id="saw-SD-IzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="315-61-2fc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="cityTextField" destination="9BU-e0-80F" id="ijV-0A-7Lo"/>
                        <outlet property="daySchoolButton" destination="TFi-Rl-Xjl" id="Dsn-1K-M9w"/>
                        <outlet property="daysBoardingSchoolButotn" destination="lsG-ek-FPf" id="dbO-uW-KIT"/>
                        <outlet property="localityTextField" destination="Geq-XU-veY" id="gQh-DJ-l80"/>
                        <outlet property="myScroolView" destination="DTL-Ya-gFP" id="XlZ-uM-9lO"/>
                        <outlet property="playSchoolButton" destination="CZH-K5-azv" id="aQD-xb-fiC"/>
                        <outlet property="resedentailSchoolButton" destination="ank-cA-Tsz" id="LaT-qZ-qyq"/>
                        <outlet property="schoolCOntactNumberTextField" destination="nHV-bZ-qT7" id="UbJ-Tp-iYF"/>
                        <outlet property="schoolEmailIdTextField" destination="Kbc-fy-Yhw" id="7od-aH-uPY"/>
                        <outlet property="schoolNameTextField" destination="wLc-hX-pqf" id="wzf-K8-Gq6"/>
                        <outlet property="stateTextField" destination="UHl-pZ-ePD" id="hgL-0g-P81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwJ-wE-ceV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.8" y="290.55472263868069"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="SHy-Am-V5c">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="DHu-73-qVF" customClass="DashBoardViewController" customModule="Dakhila" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdP-3C-RAt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovp-ys-wyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyX-c2-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-9W-Osb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-l0-s7m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Lh-UK7">
                                        <rect key="frame" x="8" y="46" width="304" height="497"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.058823529409999999" alpha="0.62235124139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="497" id="d7J-sL-oSq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-PF-kpB">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="0fY-FN-tAz"/>
                                        </constraints>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.87843137250000003" green="0.43529411759999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="DHu-73-qVF" eventType="touchUpInside" id="ejO-Gr-7ZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edC-Lh-UK7" firstAttribute="centerX" secondItem="3l0-l0-s7m" secondAttribute="centerX" id="0Os-dU-qPD"/>
                                    <constraint firstItem="edC-Lh-UK7" firstAttribute="leading" secondItem="bP9-PF-kpB" secondAttribute="leading" id="Cfh-o1-gyH"/>
                                    <constraint firstAttribute="bottom" secondItem="edC-Lh-UK7" secondAttribute="bottom" constant="25" id="GcV-Gs-QhA"/>
                                    <constraint firstItem="edC-Lh-UK7" firstAttribute="trailing" secondItem="3l0-l0-s7m" secondAttribute="trailingMargin" id="b9G-fI-Tkx"/>
                                    <constraint firstItem="bP9-PF-kpB" firstAttribute="top" secondItem="3l0-l0-s7m" secondAttribute="topMargin" id="ej8-Lc-654"/>
                                    <constraint firstItem="edC-Lh-UK7" firstAttribute="top" secondItem="bP9-PF-kpB" secondAttribute="bottom" constant="8" symbolic="YES" id="fPC-7E-rBm"/>
                                    <constraint firstItem="edC-Lh-UK7" firstAttribute="leading" secondItem="3l0-l0-s7m" secondAttribute="leadingMargin" id="wpF-kD-vg1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3l0-l0-s7m" firstAttribute="top" secondItem="WUg-9W-Osb" secondAttribute="top" id="2EW-le-XE4"/>
                            <constraint firstAttribute="trailing" secondItem="WUg-9W-Osb" secondAttribute="trailing" id="RY0-6w-BpP"/>
                            <constraint firstItem="WUg-9W-Osb" firstAttribute="top" secondItem="NyX-c2-qC7" secondAttribute="top" id="ZUC-4B-NWu"/>
                            <constraint firstItem="WUg-9W-Osb" firstAttribute="leading" secondItem="NyX-c2-qC7" secondAttribute="leading" id="gVt-jj-MLy"/>
                            <constraint firstItem="3l0-l0-s7m" firstAttribute="trailing" secondItem="WUg-9W-Osb" secondAttribute="trailing" id="o7s-3z-nff"/>
                            <constraint firstItem="3l0-l0-s7m" firstAttribute="leading" secondItem="WUg-9W-Osb" secondAttribute="leading" id="oxy-ch-N00"/>
                            <constraint firstItem="3l0-l0-s7m" firstAttribute="bottom" secondItem="Ovp-ys-wyK" secondAttribute="top" id="pZw-mo-ey7"/>
                            <constraint firstItem="WUg-9W-Osb" firstAttribute="bottom" secondItem="Ovp-ys-wyK" secondAttribute="top" id="waq-cu-X9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VE-jb-USI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QN-tb-0md" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="568" height="700"/>
        <image name="logog_login" width="167" height="62"/>
    </resources>
</document>
